.slider {
    position: relative;
    width: 747px;
    overflow: hidden;
}
.slides {
    display: flex;
    transition: transform 0.5s ease;
}
.slide {
    color: var(--BG1-100);
    cursor: pointer;
    min-width: 100%;
    font-size: 24px;
    user-select: none;
}
.prevButton, .nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.prevButton {
    left: 10px;
}
.nextButton {
    right: 10px;
}
.priceButton {
    width: 231px;
    height: 52px;
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 10px;
    display: inline-block;
    color: var(--BG1-100);
    background-color: var(--Accent-500);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
@media (min-width: 1025px) {
    .priceButton:hover {
        background-color: var(--Accent-600);
    }
}
.title {
    font-family: Involve;
    font-size: 64px;
    font-weight: 500;
    line-height: 83.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;    
}
.text {
    font-family: Helvetica;
    font-size: 26px;
    font-weight: 400;
    line-height: 36.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 16px;
}
.itemGrid1{
    background: var(--Accent2-600);
    padding: 24px;
}
.itemGrid2{
    background-image: url("../../../../public/BarnHouse_1.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.itemGrid3{
    background-image: url("../../../../public/TaunHouse_1.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.itemGrid4{
    background: var(--Accent2-600);
    padding: 24px;
}
.itemGrid__bg {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.262) 100%, rgba(0, 0, 0, 0.5) 0%);
    padding: 24px;
}
.itemGrid__house{
    color: var(--BG1-100);
    font-family: Gilroy;
    font-size: 22px;
    font-weight: 800;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.details__btn{
    background: transparent;
    border:none;
    display: flex;
    align-items: center;
    width: 122px;
    height: 24px;
    gap: 4px;
    cursor: pointer;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--BG1-100);
}
.itemGrid1,
.itemGrid4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.details__item__text{
    font-family: Gilroy;
    font-size: 22px;
    font-weight: 800;
    line-height: 28.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--BG1-100);
}

.itemGrid1, .itemGrid2, .itemGrid3, .itemGrid4 {
    width: 280px;
    height: 280px;
}
.container__slide {
    display: flex;
    justify-content: center;
}
.additionalContent {
    margin-top: 24px;
}


/* Адаптируем под разрешение от 1024 до 1400px */
@media (max-width: 1400px) {
    .slider {
        width: 547px;
    }
    .title {
        font-size: 34px;
        line-height: 63.6px;
    }
    .text {
        font-size: 20px;
        line-height: 26.4px;
    }
}
@media (max-width: 1024px) {
    .slider {
        margin-top: 66px;
    }
}
/* Адаптируем под разрешение от 425 до 768px */
@media (max-width: 768px) {
    .slider {
        width: 100%;
    }
    .itemGrid1, .itemGrid2, .itemGrid3, .itemGrid4 {
        width: 176px;
        height: 176px;
    }
    .title {
        font-size: 28px;
        font-weight: 500;
        line-height: 33.6px;
    }
    .text {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.8px;
    }
    .details__item__text{
        font-size: 18px;
        line-height: 21.6px;
    }
    .itemGrid__house{
        font-size: 18px;
    }
    .itemGrid1,
    .itemGrid4{
        padding: 16px;
    }
    .itemGrid__bg {
        padding: 16px;
    }
}